@import 'variables.less';

.movie-listing {
  blockquote {
    .quote-mixin;
  }
}

.jumbotron {
  color: @grey;
}

.menu {
  li {
    color: @grey;
  }
  a {
    color: @grey;
  }
}

.footer {
  text-align: center;
  padding: 2em;
  color: @grey;
}
